# springboot-double-data

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/configuration/: CorsConfig.java  DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisDbAConfig.java  MybatisDbBConfig.java  Swagger2.java
src/main/java/app/controller/: EchartsController.java  RepairOrderController.java
src/main/java/app/mapper/a/: RepairOrderMapper.java
src/main/java/app/mapper/b/: EchartsMapper.java
src/main/java/app/po/: AnOverviewOfTheData.java  Num.java  PieEcharts.java  UtilName.java  gdClass.java
src/main/java/app/service/: EchartsService.java  RepairOrderService.java
src/main/java/app/service/impl/: EchartsServiceImpl.java  RepairOrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CmdbEsModuleApplicationTests.java
